# QuizApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dinocodeacademy/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinocodeacademy/com/: AboutActivity.java  CategoryActivity.java  Constants.java  CorrectDialog.java  FinalDialog100.java  FinalDialog20.java  FinalDialog50.java  FinalDialog70.java  FirstFragment.java  ForgotPassword.java  LevelsActivity.java  LevelsDialog.java  LoginActivity.java  OnFireDialog.java  PlayActivity.java  PlayAudioForAnswers.java  Questions.java  QuizActivity.java  QuizContract.java  QuizDbHelper.java  ResultActivity.java  SecondFragment.java  Settings.java  SignUp.java  SplashScreen.java  TimerDialog.java  User.java  UserProfileActivity.java  WrongDialog.java
app/src/main/res/drawable/: playbutton.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: about.xml  activity_category.xml  activity_dialog_final100.xml  activity_final_dialog20.xml  activity_final_dialog50.xml  activity_final_dialog70.xml  activity_forgot_password.xml  activity_levels.xml  activity_login.xml  activity_play.xml  activity_quiz.xml  activity_result.xml  activity_settings.xml  activity_sign_up.xml  activity_splash_screen.xml  fire_dialog.xml  fragment_user.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dinocodeacademy/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
