<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".SignUp">>


    <ImageView
        android:id="@+id/signin_logo"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:transitionName="sp_image"
        android:layout_gravity="center"
        app:srcCompat="@drawable/quiz_icon" />

    <TextView
        android:id="@+id/welc_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="10dp"
        android:includeFontPadding="true"
        android:text="Welcome!"
        android:textColor="@color/dark_blue"
        android:textSize="30sp"
        android:textStyle="bold"
        android:transitionName="sp_trans1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/reg_FullName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="10dp"
            android:hint="Full_name"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:transitionName="full_trans"
            app:boxCornerRadiusBottomEnd="25dp"
            app:boxCornerRadiusTopStart="25dp"
            app:boxStrokeColor="@color/white"
            app:boxStrokeWidth="0.5dp"
            app:errorTextAppearance="@style/Widget.AppCompat.EditText">

        </EditText>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/reg_UserName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="10dp"
            android:hint="Username"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:transitionName="user_trans"
            app:boxCornerRadiusBottomEnd="25dp"
            app:boxCornerRadiusTopStart="25dp"
            app:boxStrokeColor="@color/white"
            app:boxStrokeWidth="0.5dp"
            app:errorTextAppearance="@style/Widget.AppCompat.EditText">


        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/Email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="10dp"
            android:hint="Email"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:transitionName="user_trans"
            app:boxCornerRadiusBottomEnd="25dp"
            app:boxCornerRadiusTopStart="25dp"
            app:boxStrokeColor="@color/white"
            app:boxStrokeWidth="0.5dp"
            app:errorTextAppearance="@style/Widget.AppCompat.EditText">


        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/Password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="10dp"
            android:hint="Password"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColorHint="@color/white"
            android:transitionName="user_trans"
            app:boxCornerRadiusBottomEnd="25dp"
            app:boxCornerRadiusTopStart="25dp"
            app:boxStrokeColor="@color/white"
            app:boxStrokeWidth="0.5dp"
            app:errorTextAppearance="@style/Widget.AppCompat.EditText">


        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_SignUp"
            android:layout_width="210dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/signup_btn"
            android:transitionName="start_btn_trans" />

        <TextView
            android:id="@+id/login_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="Already have a user?"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:transitionName="new_user_trans"
            android:clickable="true"/>

    </LinearLayout>

</LinearLayout>