<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dinocodeacademy.com.PlayActivity">

    <LinearLayout
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">


        <ImageView
            android:id="@drawable/quiz_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:src="@drawable/quiz_icon" />

        <TextView
            android:id="@+id/user_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Hello "
            android:textColor="@color/white"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/sp_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Welcome to the Yakov's Quiz!"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/sp_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Press start to continue"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/bt_playbutton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:background="@drawable/go_gra_btn"
            android:text="START"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="95dp"
            android:text="Written by YakovMashin, 2022"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </LinearLayout>

</RelativeLayout>